# CastingCaving-Neoforge

./: build.gradle  gradle.properties
src/main/java/net/zam/castingcaving/: CastingCaving.java  ZAMConfig.java
src/main/java/net/zam/castingcaving/common/entity/: OtterEntity.java  (+2 more)
src/main/java/net/zam/castingcaving/data/: DataGenerators.java  ZAMAdvancementProvider.java  ZAMBiomeTagsProvider.java  ZAMBlockLootTables.java  ZAMBlockModelGenerator.java  ZAMBlockTags.java  ZAMEnchantments.java  ZAMItemModelProvider.java  ZAMItemTags.java  ZAMPaintingVariantTagProvider.java  ZAMRecipeProvider.java  ZAMWorldGenProvider.java
src/main/java/net/zam/castingcaving/mixin/: FishingHookMixin.java  FrogVariantsMixin.java
src/main/java/net/zam/castingcaving/registry/: ZAMArmorMaterial.java  ZAMBlockEntities.java  ZAMBlocks.java  ZAMCreativeModeTab.java  ZAMDataComponents.java  ZAMEffects.java  ZAMEnchantmentEffects.java  ZAMEntities.java  ZAMItems.java  ZAMLootTables.java  ZAMMenuTypes.java  ZAMSounds.java  ZAMTags.java  ZAMTrimMaterials.java  ZAMTrimPatterns.java
src/main/java/net/zam/castingcaving/util/: IEntityDataSaver.java  Notes.java  Util.java  ZAMWoodTypes.java
src/main/resources/: castingcaving.mixins.json
src/main/resources/assets/castingcaving/: sounds.json
src/main/resources/assets/castingcaving/blockstates/: aquamarine_farmland.json  arcade_machine.json  echo_froglight.json  emerald_cluster.json  large_emerald_bud.json  lost_bounty.json  medium_emerald_bud.json  potted_marine_sapling.json  prismatic_forge.json  refined_anvil.json  scaffinity.json  small_emerald_bud.json  trophy.json
src/main/resources/assets/castingcaving/lang/: en_us.json
src/main/resources/assets/castingcaving/models/block/: aquamarine_pillar.json  aquamarine_pillar_horizontal.json  aquamarine_totem.json  aquamarine_totem_inventory.json  arcade_machine.json  echo_froglight.json  echo_froglight_horizontal.json  emerald_cluster.json  large_emerald_bud.json  lost_bounty.json  medium_emerald_bud.json  opal_pillar.json  opal_pillar_horizontal.json  opal_totem.json  opal_totem_inventory.json  peridot_pillar.json  peridot_pillar_horizontal.json  peridot_totem.json  peridot_totem_inventory.json  potted_marine_sapling.json  prismatic_forge.json  refined_anvil.json  scaffinity_stable.json  scaffinity_unstable.json  small_emerald_bud.json  trophy.json
src/main/resources/assets/castingcaving/models/item/: aquamarine_pillar.json  aquamarine_totem.json  arcade_machine.json  diamond_fishing_rod.json  diamond_fishing_rod_cast.json  echo_froglight.json  emerald_cluster.json  fear_me_cap.json  fisherman_hat.json  flower_crown.json  gold_fishing_rod.json  gold_fishing_rod_cast.json  iron_fishing_rod.json  iron_fishing_rod_cast.json  large_emerald_bud.json  lost_bounty.json  marine_fishing_rod.json  marine_fishing_rod_cast.json  medium_emerald_bud.json  netherite_fishing_rod.json  netherite_fishing_rod_cast.json  opal_pillar.json  opal_totem.json  peridot_pillar.json  peridot_totem.json  pirate_hat.json  prismatic_forge.json  refined_anvil.json  scaffinity.json  small_emerald_bud.json  trophy.json
src/main/resources/assets/castingcaving/textures/block/: arcade_machine_screen.png.mcmeta
src/main/resources/assets/minecraft/atlases/: armor_trims.json  chests.json
src/main/resources/data/castingcaving/loot_table/advancement_rewards/: bronze.json  gold.json  legendary.json  silver.json  wood.json
src/main/resources/data/castingcaving/loot_table/box/: lost_bounty.json
src/main/resources/data/minecraft/loot_tables/entities/: magma_cube.json
(+99 files in other folders)
